# RestfulDemo

./: .classpath  .project  pom.xml
src/main/java/com/geekymv/pojo/: User.java
src/main/java/com/geekymv/restful/: FileUploadService.java  UserApplication.java  UserApplicationImpl.java
src/main/java/com/geekymv/restful/impl/: FileUploadServiceImpl.java  UserApplicationImpl.java
src/main/java/com/geekymv/service/: UserApplication.java  UserApplicationImpl.java
src/main/resources/: applicationContext-cxf.xml  applicationContext.xml
src/main/webapp/: index.jsp  users.html
src/main/webapp/WEB-INF/: web.xml
